<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="mainstyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head> 
<body>
    <div class="container">
        <div class="header">
            <h2 class="logo">mostafa mohamed</h2>
            <ul>
                <li><a href="main.html">home</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="#">photos</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="#">about</a></li>
            </ul>
            

        </div>
        <div class="textcontainer">
            <h1>welcome in my website</h1>
            <div class="pargraf">
                <p>This website was created by me.
                     I hope that you will delve into it 
                     and learn about its details, and then
                    give me your rating for this work.</p>
            </div>
            <div class="rating">
                <form action="">
                    <input class="starinput" type="radio" name="rating" value="1" id="star1">
                    <label for="star1" class="star starone">☆</label>
                    <input class="starinput" type="radio" name="rating" value="2" id="star2">
                    <label for="star2" class="star startow">☆</label>
                    <input class="starinput" type="radio" name="rating" value="3" id="star3">
                    <label for="star3" class="star starthree">☆</label>
                    <input class="starinput" type="radio" name="rating" value="4" id="star4">
                    <label for="star4" class="star starfour">☆</label>
                    <input class="starinput" type="radio" name="rating" value="5" id="star5">
                    <label for="star5" class="star starfive">☆</label> <br>
                    <input class="send" type="submit" value="send"> 
                    
                </form>
            </div>
        </div>
    </div>
</body>
</html>